{
  "mcp.servers": {
    "github-changelog": {
      "command": "node",
      "args": ["dist/index.js"],
      "cwd": "${workspaceFolder}",
      "description": "GitHub Changelog MCP Server - Scrapes and provides access to GitHub changelog entries"
    },
    "github-changelog-docker": {
      "command": "${workspaceFolder}/scripts/run-docker-mcp.sh",
      "args": [],
      "cwd": "${workspaceFolder}",
      "description": "GitHub Changelog MCP Server (Docker)"
    }
  }
}